{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "indent": [0, "tab"],
        "no-tabs": 0,
        "linebreak-style": "off",
        "react/jsx-indent": [0, "tab"],
        "react/jsx-indent-props": [0, "tab"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "no-use-before-define": ["error", { "variables": false }],
        "react/prop-types": 0,
        "no-underscore-dangle": 0,
        "no-unused-expressions": 0,
        "import/prefer-default-export": 0
    }
}