{
  "name": "server",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "start": "forever restart dist/index.js || forever start dist/index.js",
    "start2": "forever start dist/index.js",
    "stop": "forever stop dist/index.js",
    "tsc": "tsc"
  },
  "main": "dist/index.js",
  "dependencies": {
    "apollo-server": "^2.2.2",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "content-type": "^1.0.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^1.0.4",
    "graphql": "^0.13.2",
    "graphql-subscriptions": "^0.5.8",
    "moment": "^2.22.1",
    "neo4j-driver": "^1.6.1",
    "node-uuid": "^1.4.8",
    "subscriptions-transport-ws": "^0.9.9"
  },
  "devDependencies": {
    "@types/graphql": "^0.13.1",
    "@types/node": "^10.12.9",
    "@types/ws": "^5.1.2",
    "tslint": "^5.8.0",
    "typescript": "^3.1.6"
  },
  "private": true
}
